{
  "name": "ng-board",
  "version": "0.0.1",
  "main": [
    "index.js",
    "engine.io.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "*",
    "jquery": "*"
  },
  "gitHead": "6c8d39d99f11b175cb0e0f8dec7579a3ec5a915f",
  "readme": "ERROR: No README.md file found!",
  "readmeFilename": "README.md",
  "_id": "ng-board@0.0.1",
  "description": "ERROR: No README.md file found!",
  "repository": {
    "type": "local-repo",
    "path": "../"
  }
}